/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit; }

$light-blue: #edf1f7;
$dark-blue: #0000CC;
$dark-grey: solid grey;
$warn-red: red;
$grey: #D3D3D3;
$med-size: 1.3em;
$purple: #d4accb;
$cta-text: white;

@mixin rounded-border {
  border-radius: .3em;
  border: .1em $dark-grey;
}

@mixin remove-default {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
  font-size: inherit;
}

body {
  font-family: monospace;
  background-color: $light-blue;
  height: 100%;
  width: 100%;
  margin: 0; 
}

button {
  @include remove-default;
}

a {
  text-decoration: none;
  color: inherit; }

label {
  display: inline;
}

input {
  @include remove-default;
  font-family: inherit;
  margin-left: 0.5em;
  padding-left: 0.5em;
  border:none;
  border-bottom: .1em $dark-grey;
}

li {
    margin-top: 1.5em;
}

#container {
  font-size: $med-size;
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: [left] 1fr [left-content] 4fr [right-content] 1fr [right];
  grid-template-rows: [top] 1fr [top-content] 9fr [end-content] 1fr [bottom]; }

#header {
  height: 100%;
  width: 100%;
  grid-column: left / right;
  grid-row: top / top-content;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr 2fr;
  align-items: center; 
  justify-content: center;
}

#modal {
  @include rounded-border;
  grid-column: left-content / right-content;
  grid-row: top-content / end-content;
  height: 100%;
  width: 100%;
  background-color: white;
  margin-top: 2em;
  box-sizing: border-box; 
  padding: 2em;
}


// NAVBAR

#logo {
  font-size: 2em;
  grid-column: 1; }

#title {
  grid-column: 2; }

#connectButton {
  margin: 0.1em;
  grid-column: 6;
  margin: 1em; }

#connected {
  @include rounded-border;
  grid-column: 6;
  background-color: white;
  margin: .8em;
  display: flex;
  flex-direction: column;
  padding: .1em;
}

#connectElem {
  text-align: left;
  margin-left: .3em;
  margin-right: .3em;
  width: fit-content;
}

#footer {
  display: inline;
  padding: 1em;
  grid-column: left-content / right-content;
  grid-row: end-content / bottom;
}

#toggle-swap-type {
  border: none;
  @include rounded-border;
  background-color: $purple;
  padding-right: 1.5em;
  color: $cta-text;
}

// Modal

.modal-field {
  display: block;
  text-align: left;
  margin-top: 1.5em;
   }

.warning {
  color: $warn-red;
}


// Swap History

.swapBox {
  margin-top: 1.5em;
}

@mixin swapTitle {
  color: $cta-text;
  padding: .3em;
  margin-right: .5em;
  text-align: left;
  display: inline;
  font-weight: bold; 
}

.underlineLink {
  text-decoration: underline;
}

.swapTitleOpen {
  @include swapTitle;
  background-color: blue;
}

.swapTitleClosed {
  @include swapTitle;
  background-color: black;
}

// Landing

.landing-list{
  text-align: left;
  padding-left: 4em;
}

.landing-title {
  text-align: center;
  font-weight: bold; }


// Footer

.footer-elem {
  margin: 0;
  display: inline;
}


// Shared

.ctaButton {
  @include rounded-border;
  border: none;
  margin: 1em;
  padding: 1em;
  background-color: $purple;
  color: $cta-text;
}


.text-button {
  border: none;
  cursor: pointer;
  padding: 0.5em;
  &:hover{
    color: black !important;
  }
}

.selectedButton {
  color: $dark-grey; }

.unselectedButton {
  color: $grey; }


// SVG

.gg-chevron-down {
    box-sizing: border-box;
    position: relative;
    display: inline;
    transform: scale(var(--ggs,1));
    width: 2em;
    height: 2em;
    border: 2px solid transparent;
    border-radius: 100px
}
.gg-chevron-down::after {
    content: "";
    display: inline;
    box-sizing: border-box;
    position: absolute;
    width: .7em;
    height: .7em;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4px;
    top: 2px
}

